In [101]:
import pandas as pd
import numpy as np

In [102]:
data=pd.read_csv("astronauts.csv")

In [103]:
data.shape

(357, 19)

In [104]:
data.ndim

2

In [105]:
data.columns

Index(['Name', 'Year', 'Group', 'Status', 'Birth Date', 'Birth Place',
       'Gender', 'Alma Mater', 'Undergraduate Major', 'Graduate Major',
       'Military Rank', 'Military Branch', 'Space Flights',
       'Space Flight (hr)', 'Space Walks', 'Space Walks (hr)', 'Missions',
       'Death Date', 'Death Mission'],
      dtype='object')

In [106]:
#changing columns names
#data.columns = [11,22,33,44,55,66,77,88,99,100, 111,222,333,444,555,666,777,888,999]

In [107]:
data.head()

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
0,Joseph M. Acaba,2004.0,19.0,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN
1,Loren W. Acton,NaN,NaN,Retired,3/7/1936,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaN,NaN
2,James C. Adamson,1984.0,10.0,Retired,3/3/1946,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaN,NaN
3,Thomas D. Akers,1987.0,12.0,Retired,5/20/1951,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaN,NaN
4,Buzz Aldrin,1963.0,3.0,Retired,1/20/1930,"Montclair, NJ",Male,US Military Academy; MIT,Mechanical Engineering,Astronautics,Colonel,US Air Force (Retired),2,289,2,8.0,"Gemini 12, Apollo 11",NaN,NaN

In [108]:
data.columns

Index(['Name', 'Year', 'Group', 'Status', 'Birth Date', 'Birth Place',
       'Gender', 'Alma Mater', 'Undergraduate Major', 'Graduate Major',
       'Military Rank', 'Military Branch', 'Space Flights',
       'Space Flight (hr)', 'Space Walks', 'Space Walks (hr)', 'Missions',
       'Death Date', 'Death Mission'],
      dtype='object')

In [109]:
data.columns

Index(['Name', 'Year', 'Group', 'Status', 'Birth Date', 'Birth Place',
       'Gender', 'Alma Mater', 'Undergraduate Major', 'Graduate Major',
       'Military Rank', 'Military Branch', 'Space Flights',
       'Space Flight (hr)', 'Space Walks', 'Space Walks (hr)', 'Missions',
       'Death Date', 'Death Mission'],
      dtype='object')

In [110]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 357 entries, 0 to 356
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Name                 357 non-null    object
 1   Year                 330 non-null    float64
 2   Group                330 non-null    float64
 3   Status               357 non-null    object
 4   Birth Date           357 non-null    object
 5   Birth Place          357 non-null    object
 6   Gender               357 non-null    object
 7   Alma Mater           356 non-null    object
 8   Undergraduate Major  335 non-null    object
 9   Graduate Major       298 non-null    object
 10  Military Rank        207 non-null    object
 11  Military Branch      211 non-null    object
 12  Space Flights        357 non-null    int64
 13  Space Flight (hr)    357 non-null    int64
 14  Space Walks          357 non-null    int64
 15  Space Walks (hr)     357 non-null    float64
 16  Missions             334 non-null    object
 17  Death Date           52 non-null     object
 18  Death Mission        16 non-null     object
dtypes: float64(3), int64(3), object(13)
memory usage: 53.1+ KB

In [111]:
data.isnull()

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
0,False,False,False,False,False,False,False,False,False,False,True,True,False,False,False,False,False,True,True
1,False,True,True,False,False,False,False,False,False,False,True,True,False,False,False,False,False,True,True
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
352,False,False,False,False,False,False,False,False,False,False,True,True,False,False,False,False,False,True,True
353,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True
354,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True
355,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,True,True
356,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True

In [112]:
data.notnull()

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
0,True,True,True,True,True,True,True,True,True,True,False,False,True,True,True,True,True,False,False
1,True,False,False,True,True,True,True,True,True,True,False,False,True,True,True,True,True,False,False
2,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,False,False
3,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,False,False
4,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
352,True,True,True,True,True,True,True,True,True,True,False,False,True,True,True,True,True,False,False
353,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,False,False,False
354,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,False,False
355,True,True,True,True,True,True,True,True,True,False,True,True,True,True,True,True,True,False,False
356,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,False,False

In [113]:
data[data.isnull()]

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
352,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
353,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
354,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
355,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
356,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [114]:
data.isnull().sum()#tell us quality of data

Name                     0
Year                    27
Group                   27
Status                   0
Birth Date               0
Birth Place              0
Gender                   0
Alma Mater               1
Undergraduate Major     22
Graduate Major          59
Military Rank          150
Military Branch        146
Space Flights            0
Space Flight (hr)        0
Space Walks              0
Space Walks (hr)         0
Missions                23
Death Date             305
Death Mission          341
dtype: int64

In [115]:
data.notnull().sum()

Name                   357
Year                   330
Group                  330
Status                 357
Birth Date             357
Birth Place            357
Gender                 357
Alma Mater             356
Undergraduate Major    335
Graduate Major         298
Military Rank          207
Military Branch        211
Space Flights          357
Space Flight (hr)      357
Space Walks            357
Space Walks (hr)       357
Missions               334
Death Date              52
Death Mission           16
dtype: int64

In [116]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 357 entries, 0 to 356
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Name                 357 non-null    object
 1   Year                 330 non-null    float64
 2   Group                330 non-null    float64
 3   Status               357 non-null    object
 4   Birth Date           357 non-null    object
 5   Birth Place          357 non-null    object
 6   Gender               357 non-null    object
 7   Alma Mater           356 non-null    object
 8   Undergraduate Major  335 non-null    object
 9   Graduate Major       298 non-null    object
 10  Military Rank        207 non-null    object
 11  Military Branch      211 non-null    object
 12  Space Flights        357 non-null    int64
 13  Space Flight (hr)    357 non-null    int64
 14  Space Walks          357 non-null    int64
 15  Space Walks (hr)     357 non-null    float64
 16  Missions             334 non-null    object
 17  Death Date           52 non-null     object
 18  Death Mission        16 non-null     object
dtypes: float64(3), int64(3), object(13)
memory usage: 53.1+ KB

In [117]:
data.Year

0      2004.0
1         NaN
2      1984.0
3      1987.0
4      1963.0
        ...
352    1990.0
353    1998.0
354    1966.0
355    1962.0
356    1998.0
Name: Year, Length: 357, dtype: float64

In [118]:
data.Year = pd.to_datetime(data.Year)
data.Year

0     1970-01-01 00:00:00.000002004
1                               NaT
2     1970-01-01 00:00:00.000001984
3     1970-01-01 00:00:00.000001987
4     1970-01-01 00:00:00.000001963
                   ...
352   1970-01-01 00:00:00.000001990
353   1970-01-01 00:00:00.000001998
354   1970-01-01 00:00:00.000001966
355   1970-01-01 00:00:00.000001962
356   1970-01-01 00:00:00.000001998
Name: Year, Length: 357, dtype: datetime64[ns]

In [119]:
data.Birth Date= pd.to_datetime(data.Birth Date)

SyntaxError: invalid syntax (Temp/ipykernel_9456/926040276.py, line 1)

In [120]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 357 entries, 0 to 356
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Name                 357 non-null    object
 1   Year                 330 non-null    datetime64[ns]
 2   Group                330 non-null    float64
 3   Status               357 non-null    object
 4   Birth Date           357 non-null    object
 5   Birth Place          357 non-null    object
 6   Gender               357 non-null    object
 7   Alma Mater           356 non-null    object
 8   Undergraduate Major  335 non-null    object
 9   Graduate Major       298 non-null    object
 10  Military Rank        207 non-null    object
 11  Military Branch      211 non-null    object
 12  Space Flights        357 non-null    int64
 13  Space Flight (hr)    357 non-null    int64
 14  Space Walks          357 non-null    int64
 15  Space Walks (hr)     357 non-null    float64
 16  Missions             334 non-null    object
 17  Death Date           52 non-null     object
 18  Death Mission        16 non-null     object
dtypes: datetime64[ns](1), float64(2), int64(3), object(13)
memory usage: 53.1+ KB

In [121]:

#data.Year.astypt('int 32')

In [122]:
data.Status.value_counts()

Retired       220
Deceased       51
Active         50
Management     36
Name: Status, dtype: int64

In [123]:
data.Alma Mater.value_counts()

SyntaxError: invalid syntax (Temp/ipykernel_9456/2375893056.py, line 1)

In [124]:
data.Alma Mater.unique()

SyntaxError: invalid syntax (Temp/ipykernel_9456/3449539000.py, line 1)

In [125]:
pd.series([1,3,4,56,78,87,78]).unique()

AttributeError: module 'pandas' has no attribute 'series'

In [126]:
data.isnull()

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
0,False,False,False,False,False,False,False,False,False,False,True,True,False,False,False,False,False,True,True
1,False,True,True,False,False,False,False,False,False,False,True,True,False,False,False,False,False,True,True
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
352,False,False,False,False,False,False,False,False,False,False,True,True,False,False,False,False,False,True,True
353,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True
354,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True
355,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,True,True
356,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True

In [127]:
data.Year

0     1970-01-01 00:00:00.000002004
1                               NaT
2     1970-01-01 00:00:00.000001984
3     1970-01-01 00:00:00.000001987
4     1970-01-01 00:00:00.000001963
                   ...
352   1970-01-01 00:00:00.000001990
353   1970-01-01 00:00:00.000001998
354   1970-01-01 00:00:00.000001966
355   1970-01-01 00:00:00.000001962
356   1970-01-01 00:00:00.000001998
Name: Year, Length: 357, dtype: datetime64[ns]

# handling missing values
    #Filling missing values
    dropping missing values

In [128]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 357 entries, 0 to 356
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Name                 357 non-null    object
 1   Year                 330 non-null    datetime64[ns]
 2   Group                330 non-null    float64
 3   Status               357 non-null    object
 4   Birth Date           357 non-null    object
 5   Birth Place          357 non-null    object
 6   Gender               357 non-null    object
 7   Alma Mater           356 non-null    object
 8   Undergraduate Major  335 non-null    object
 9   Graduate Major       298 non-null    object
 10  Military Rank        207 non-null    object
 11  Military Branch      211 non-null    object
 12  Space Flights        357 non-null    int64
 13  Space Flight (hr)    357 non-null    int64
 14  Space Walks          357 non-null    int64
 15  Space Walks (hr)     357 non-null    float64
 16  Missions             334 non-null    object
 17  Death Date           52 non-null     object
 18  Death Mission        16 non-null     object
dtypes: datetime64[ns](1), float64(2), int64(3), object(13)
memory usage: 53.1+ KB

In [135]:
data.Year=data.Year.fillna(data.Year.mode(),inplace=True)
data.Year.mode()

Series([], dtype: object)

In [134]:
data.Year.isnull().sum()

357

In [ ]:
data.fillna({'Year': data.Year.mode(),
            'Group': data.Group.mode(),
            'Alma Mater':data.Alma Mater.mode(),
            'Undergraduate Major': data.Undergraduate Major.mode(),
            })