In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
dict={
    "Student_Name":["Farhan","Daud","Muhammad Anas", "Muhammad Riaz","Muhammad Zain","Rehman haider"," Hifza kouser"],
    "Student_AG":[6562,6565,6756,7889,9897,7890,9876],
    "Cgpa":[2.3,3.4,2.5,2.3,4.0,3.4,3.9]
}

In [4]:
df=pd.DataFrame(dict)

In [5]:
df

    Student_Name  Student_AG  Cgpa
0         Farhan        6562   2.3
1           Daud        6565   3.4
2  Muhammad Anas        6756   2.5
3  Muhammad Riaz        7889   2.3
4  Muhammad Zain        9897   4.0
5  Rehman haider        7890   3.4
6   Hifza kouser        9876   3.9

In [6]:
df.head()

    Student_Name  Student_AG  Cgpa
0         Farhan        6562   2.3
1           Daud        6565   3.4
2  Muhammad Anas        6756   2.5
3  Muhammad Riaz        7889   2.3
4  Muhammad Zain        9897   4.0

In [7]:
df.tail()

    Student_Name  Student_AG  Cgpa
2  Muhammad Anas        6756   2.5
3  Muhammad Riaz        7889   2.3
4  Muhammad Zain        9897   4.0
5  Rehman haider        7890   3.4
6   Hifza kouser        9876   3.9

# To get the name of columns and rename it

In [8]:
df.columns

Index(['Student_Name', 'Student_AG', 'Cgpa'], dtype='object')

In [9]:
df=df.rename(columns={"Student_AG":"Student_Reg_Num"})

In [10]:
df

    Student_Name  Student_Reg_Num  Cgpa
0         Farhan             6562   2.3
1           Daud             6565   3.4
2  Muhammad Anas             6756   2.5
3  Muhammad Riaz             7889   2.3
4  Muhammad Zain             9897   4.0
5  Rehman haider             7890   3.4
6   Hifza kouser             9876   3.9

# Statistical description

In [11]:
df.describe()

       Student_Reg_Num      Cgpa
count         7.000000  7.000000
mean       7919.285714  3.114286
std        1458.961242  0.738080
min        6562.000000  2.300000
25%        6660.500000  2.400000
50%        7889.000000  3.400000
75%        8883.000000  3.650000
max        9897.000000  4.000000

In [12]:
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
Student_Reg_Num,7.0,7919.285714,1458.961242,6562.0,6660.5,7889.0,8883.00,9897.0
Cgpa,7.0,3.114286,0.738080,2.3,2.4,3.4,3.65,4.0

# To extract out single column or multiple column

In [13]:
df["Student_Name"]

0           Farhan
1             Daud
2    Muhammad Anas
3    Muhammad Riaz
4    Muhammad Zain
5    Rehman haider
6     Hifza kouser
Name: Student_Name, dtype: object

In [14]:
df[["Student_Name","Student_Reg_Num"]]

    Student_Name  Student_Reg_Num
0         Farhan             6562
1           Daud             6565
2  Muhammad Anas             6756
3  Muhammad Riaz             7889
4  Muhammad Zain             9897
5  Rehman haider             7890
6   Hifza kouser             9876

In [15]:
df["Country"]="Pakistan"

In [16]:
df

    Student_Name  Student_Reg_Num  Cgpa   Country
0         Farhan             6562   2.3  Pakistan
1           Daud             6565   3.4  Pakistan
2  Muhammad Anas             6756   2.5  Pakistan
3  Muhammad Riaz             7889   2.3  Pakistan
4  Muhammad Zain             9897   4.0  Pakistan
5  Rehman haider             7890   3.4  Pakistan
6   Hifza kouser             9876   3.9  Pakistan

In [17]:
df["City"]=["FSD","LHR","MULTAN","FSD","GOJRA","LHR","LHR"]

In [18]:
df

    Student_Name  Student_Reg_Num  Cgpa   Country    City
0         Farhan             6562   2.3  Pakistan     FSD
1           Daud             6565   3.4  Pakistan     LHR
2  Muhammad Anas             6756   2.5  Pakistan  MULTAN
3  Muhammad Riaz             7889   2.3  Pakistan     FSD
4  Muhammad Zain             9897   4.0  Pakistan   GOJRA
5  Rehman haider             7890   3.4  Pakistan     LHR
6   Hifza kouser             9876   3.9  Pakistan     LHR

In [19]:
df["Status"]=["0","pas","fails","pass","89","na","ok"]

In [20]:
df

    Student_Name  Student_Reg_Num  Cgpa   Country    City Status
0         Farhan             6562   2.3  Pakistan     FSD      0
1           Daud             6565   3.4  Pakistan     LHR    pas
2  Muhammad Anas             6756   2.5  Pakistan  MULTAN  fails
3  Muhammad Riaz             7889   2.3  Pakistan     FSD   pass
4  Muhammad Zain             9897   4.0  Pakistan   GOJRA     89
5  Rehman haider             7890   3.4  Pakistan     LHR     na
6   Hifza kouser             9876   3.9  Pakistan     LHR     ok

# .How to drop the column

In [21]:
df.drop("Status", axis=1, inplace=True)

In [22]:
df

    Student_Name  Student_Reg_Num  Cgpa   Country    City
0         Farhan             6562   2.3  Pakistan     FSD
1           Daud             6565   3.4  Pakistan     LHR
2  Muhammad Anas             6756   2.5  Pakistan  MULTAN
3  Muhammad Riaz             7889   2.3  Pakistan     FSD
4  Muhammad Zain             9897   4.0  Pakistan   GOJRA
5  Rehman haider             7890   3.4  Pakistan     LHR
6   Hifza kouser             9876   3.9  Pakistan     LHR

In [23]:
# in case of deleting multiple column
# df.drop(['CC Number','tip_percentage'].axis=1)

# .How to set any column as index

In [24]:
df

    Student_Name  Student_Reg_Num  Cgpa   Country    City
0         Farhan             6562   2.3  Pakistan     FSD
1           Daud             6565   3.4  Pakistan     LHR
2  Muhammad Anas             6756   2.5  Pakistan  MULTAN
3  Muhammad Riaz             7889   2.3  Pakistan     FSD
4  Muhammad Zain             9897   4.0  Pakistan   GOJRA
5  Rehman haider             7890   3.4  Pakistan     LHR
6   Hifza kouser             9876   3.9  Pakistan     LHR

In [25]:
df["Student_ID"] = [1,2,3,4,5,6,7]

In [26]:
df

    Student_Name  Student_Reg_Num  Cgpa   Country    City  Student_ID
0         Farhan             6562   2.3  Pakistan     FSD           1
1           Daud             6565   3.4  Pakistan     LHR           2
2  Muhammad Anas             6756   2.5  Pakistan  MULTAN           3
3  Muhammad Riaz             7889   2.3  Pakistan     FSD           4
4  Muhammad Zain             9897   4.0  Pakistan   GOJRA           5
5  Rehman haider             7890   3.4  Pakistan     LHR           6
6   Hifza kouser             9876   3.9  Pakistan     LHR           7

In [27]:
df

    Student_Name  Student_Reg_Num  Cgpa   Country    City  Student_ID
0         Farhan             6562   2.3  Pakistan     FSD           1
1           Daud             6565   3.4  Pakistan     LHR           2
2  Muhammad Anas             6756   2.5  Pakistan  MULTAN           3
3  Muhammad Riaz             7889   2.3  Pakistan     FSD           4
4  Muhammad Zain             9897   4.0  Pakistan   GOJRA           5
5  Rehman haider             7890   3.4  Pakistan     LHR           6
6   Hifza kouser             9876   3.9  Pakistan     LHR           7

# Hoe to set index as a columns

In [28]:
df=df.set_index("Student_ID")

In [29]:
df

             Student_Name  Student_Reg_Num  Cgpa   Country    City
Student_ID
1                  Farhan             6562   2.3  Pakistan     FSD
2                    Daud             6565   3.4  Pakistan     LHR
3           Muhammad Anas             6756   2.5  Pakistan  MULTAN
4           Muhammad Riaz             7889   2.3  Pakistan     FSD
5           Muhammad Zain             9897   4.0  Pakistan   GOJRA
6           Rehman haider             7890   3.4  Pakistan     LHR
7            Hifza kouser             9876   3.9  Pakistan     LHR

# .In order to reset index

In [30]:
df=df.reset_index()

In [31]:
df

   Student_ID   Student_Name  Student_Reg_Num  Cgpa   Country    City
0           1         Farhan             6562   2.3  Pakistan     FSD
1           2           Daud             6565   3.4  Pakistan     LHR
2           3  Muhammad Anas             6756   2.5  Pakistan  MULTAN
3           4  Muhammad Riaz             7889   2.3  Pakistan     FSD
4           5  Muhammad Zain             9897   4.0  Pakistan   GOJRA
5           6  Rehman haider             7890   3.4  Pakistan     LHR
6           7   Hifza kouser             9876   3.9  Pakistan     LHR

# .To select any specific rows with index postion

# loc    AND    iloc   in pandas

The loc method allows you to access rows and columns in a DataFrame using labels.
It uses the syntax df.loc[row_labels, column_labels].
You can specify single labels, lists of labels, or even slices (start_label:end_label).
It is inclusive of both the start and end labels.

In [32]:
# Accessing Single row from data frame
df.loc[0]

Student_ID                1
Student_Name         Farhan
Student_Reg_Num        6562
Cgpa                    2.3
Country            Pakistan
City                    FSD
Name: 0, dtype: object

In [33]:
df.loc[1]

Student_ID                2
Student_Name           Daud
Student_Reg_Num        6565
Cgpa                    3.4
Country            Pakistan
City                    LHR
Name: 1, dtype: object

In [34]:
#accessing multiple rows from data frame
df.loc[2:3]

   Student_ID   Student_Name  Student_Reg_Num  Cgpa   Country    City
2           3  Muhammad Anas             6756   2.5  Pakistan  MULTAN
3           4  Muhammad Riaz             7889   2.3  Pakistan     FSD

In [35]:
#Accessing specific columns using labels in this example we get row number 1 to 3 and 2 column

df.loc[1:3,["Student_Name",'Student_Reg_Num']]

    Student_Name  Student_Reg_Num
1           Daud             6565
2  Muhammad Anas             6756
3  Muhammad Riaz             7889

# iloc

# The iloc method allows you to access rows and columns in a DataFrame using integer indices.

In [36]:
df.iloc[0]

Student_ID                1
Student_Name         Farhan
Student_Reg_Num        6562
Cgpa                    2.3
Country            Pakistan
City                    FSD
Name: 0, dtype: object

In [37]:
df.iloc[1]

Student_ID                2
Student_Name           Daud
Student_Reg_Num        6565
Cgpa                    3.4
Country            Pakistan
City                    LHR
Name: 1, dtype: object

In [38]:
df.iloc[1:3]

   Student_ID   Student_Name  Student_Reg_Num  Cgpa   Country    City
1           2           Daud             6565   3.4  Pakistan     LHR
2           3  Muhammad Anas             6756   2.5  Pakistan  MULTAN

In [39]:
df.loc[1:3]

   Student_ID   Student_Name  Student_Reg_Num  Cgpa   Country    City
1           2           Daud             6565   3.4  Pakistan     LHR
2           3  Muhammad Anas             6756   2.5  Pakistan  MULTAN
3           4  Muhammad Riaz             7889   2.3  Pakistan     FSD

In [40]:
df.iloc[:,[1,2]]

    Student_Name  Student_Reg_Num
0         Farhan             6562
1           Daud             6565
2  Muhammad Anas             6756
3  Muhammad Riaz             7889
4  Muhammad Zain             9897
5  Rehman haider             7890
6   Hifza kouser             9876

In [41]:
df

   Student_ID   Student_Name  Student_Reg_Num  Cgpa   Country    City
0           1         Farhan             6562   2.3  Pakistan     FSD
1           2           Daud             6565   3.4  Pakistan     LHR
2           3  Muhammad Anas             6756   2.5  Pakistan  MULTAN
3           4  Muhammad Riaz             7889   2.3  Pakistan     FSD
4           5  Muhammad Zain             9897   4.0  Pakistan   GOJRA
5           6  Rehman haider             7890   3.4  Pakistan     LHR
6           7   Hifza kouser             9876   3.9  Pakistan     LHR

In [42]:
df=df.set_index("Student_ID")

In [43]:
df

             Student_Name  Student_Reg_Num  Cgpa   Country    City
Student_ID
1                  Farhan             6562   2.3  Pakistan     FSD
2                    Daud             6565   3.4  Pakistan     LHR
3           Muhammad Anas             6756   2.5  Pakistan  MULTAN
4           Muhammad Riaz             7889   2.3  Pakistan     FSD
5           Muhammad Zain             9897   4.0  Pakistan   GOJRA
6           Rehman haider             7890   3.4  Pakistan     LHR
7            Hifza kouser             9876   3.9  Pakistan     LHR

In [44]:
df.loc[1]

Student_Name         Farhan
Student_Reg_Num        6562
Cgpa                    2.3
Country            Pakistan
City                    FSD
Name: 1, dtype: object

# How to drop the row

In [45]:
df.drop(7, axis=0, inplace=True)

In [46]:
df

             Student_Name  Student_Reg_Num  Cgpa   Country    City
Student_ID
1                  Farhan             6562   2.3  Pakistan     FSD
2                    Daud             6565   3.4  Pakistan     LHR
3           Muhammad Anas             6756   2.5  Pakistan  MULTAN
4           Muhammad Riaz             7889   2.3  Pakistan     FSD
5           Muhammad Zain             9897   4.0  Pakistan   GOJRA
6           Rehman haider             7890   3.4  Pakistan     LHR

In [47]:
df

             Student_Name  Student_Reg_Num  Cgpa   Country    City
Student_ID
1                  Farhan             6562   2.3  Pakistan     FSD
2                    Daud             6565   3.4  Pakistan     LHR
3           Muhammad Anas             6756   2.5  Pakistan  MULTAN
4           Muhammad Riaz             7889   2.3  Pakistan     FSD
5           Muhammad Zain             9897   4.0  Pakistan   GOJRA
6           Rehman haider             7890   3.4  Pakistan     LHR

# How to ADD new row

In [48]:
new_row={"Student_Name":"Hifza","Student_Reg_Num":8988,"Cgpa": 3.3,"Country":"Pakistan","City":"FSD"}

In [49]:
df=df.append(new_row,ignore_index=True)

In [50]:
df

    Student_Name  Student_Reg_Num  Cgpa   Country    City
0         Farhan             6562   2.3  Pakistan     FSD
1           Daud             6565   3.4  Pakistan     LHR
2  Muhammad Anas             6756   2.5  Pakistan  MULTAN
3  Muhammad Riaz             7889   2.3  Pakistan     FSD
4  Muhammad Zain             9897   4.0  Pakistan   GOJRA
5  Rehman haider             7890   3.4  Pakistan     LHR
6          Hifza             8988   3.3  Pakistan     FSD